<!doctype html>

<html>
    <head>
        <title>TecBlog</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="Estilo.css">
    </head>

    <body>

        <div id="area-cabecalho">

            <div id="area-logo">
                <h1>Tec<span class="branco">Blog</span></h1>
            </div>

            <div id="menu">
                <a href="Index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a> 

            </div>
        </div> <!--FIM AREA-CABEÇALHO-->

        <div id="area-conteudo">

            <div id="conteudo">
                <h2>Título da Postagem 1</h2>
                <hr>
                <img src="Imagens/imagem1.jpg">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit sapien dui, quis pharetra nisi aliquam et. Nunc vel egestas lacus. Curabitur commodo facilisis nisl at mattis. Proin nulla velit, accumsan vitae nisi vitae, volutpat pellentesque tellus.
                </p>
                <a href="">Leia mais</a>
            </div>

        </div> <!--FIM AREA-CONTEUDO-->
           

        <div id="rodape">
            <p>Todos os direitos reservados</p>
        </div>

        
    </body>

</html>